# training

./: .gitignore  README.md
java/executor_service/: pom.xml
java/executor_service/src/test/java/ru/bukharov/training/java/: CompletableFutureTest.java  ForkJoinPoolTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java
java/volatile/: pom.xml
java/volatile/src/test/java/ru/bukharov/training/java/: CompletableFutureTest.java
jpa/: README.md
jpa/jpa_associations/: .gitignore  pom.xml
jpa/jpa_associations/src/main/java/ru/bukharov/training/jpa/: ItemDao.java
jpa/jpa_associations/src/main/java/ru/bukharov/training/jpa/domain/: Bid.java  Category.java  Item.java
jpa/jpa_associations/src/test/java/ru/ru/bukharov/training/jpa/: JpaTest.java
jpa/jpa_multi_values/: pom.xml
jpa/jpa_multi_values/src/main/java/ru/bukharov/training/jpa/: PropertyDao.java
jpa/jpa_multi_values/src/main/java/ru/bukharov/training/jpa/domain/: PropertyEntity.java  PropertyMultiValueEntity.java  PropertyValuesEntity.java
jpa/jpa_multi_values/src/test/java/ru/ru/bukharov/training/jpa/: JpaTest.java
jpa/jpa_simple_example/: .gitignore  pom.xml
jpa/jpa_simple_example/src/main/java/ru/bukharov/training/jpa/: EntityManagerUtil.java  MessageDao.java
jpa/jpa_simple_example/src/main/java/ru/bukharov/training/jpa/domain/: Message.java
jpa/jpa_simple_example/src/test/java/ru/ru/bukharov/training/jpa/: JpaTest.java
spring/Aspect_Oriented_Programming/: README.md  README.txt
spring/Aspect_Oriented_Programming/aop_namespace/: pom.xml
spring/Aspect_Oriented_Programming/aop_namespace/src/main/resources/: application-context.xml
spring/Aspect_Oriented_Programming/aspectJ_annotation/: pom.xml
spring/Aspect_Oriented_Programming/aspectJ_annotation/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Aspect_Oriented_Programming/aspectJ_annotation/src/main/resources/: application-context.xml
spring/Aspect_Oriented_Programming/aspectJ_introduction/: pom.xml
spring/Aspect_Oriented_Programming/aspectJ_introduction/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Aspect_Oriented_Programming/proxy_factory_bean/: pom.xml
spring/Aspect_Oriented_Programming/proxy_factory_bean/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Aspect_Oriented_Programming/proxy_factory_bean/src/main/resources/: application-context.xml
spring/Aspect_Oriented_Programming/simple_spring_aop/: pom.xml
spring/Aspect_Oriented_Programming/simple_spring_aop/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Aspect_Oriented_Programming/spring_aop_pointcut/: pom.xml
spring/Aspect_Oriented_Programming/spring_aop_pointcut/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Database/: database.db
spring/Database/hibernate_annotation/: pom.xml
spring/Database/hibernate_annotation/src/main/java/ru/bukharov/training/spring/bean/: Person.java
spring/Database/hibernate_annotation/src/main/java/ru/bukharov/training/spring/dao/: PersonDAO.java
spring/Database/hibernate_annotation/src/main/resources/: application-context.xml
spring/Database/hibernate_xml/: pom.xml
spring/Database/hibernate_xml/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Database/hibernate_xml/src/main/java/ru/bukharov/training/spring/bean/: Person.java
spring/Database/hibernate_xml/src/main/java/ru/bukharov/training/spring/dao/: SQLitePersonDAO.java
spring/Database/hibernate_xml/src/main/resources/: application-context.xml
spring/Database/hibernate_xml/src/main/resources/hbm/: person.hbm.xml
spring/Database/jdbc_template/: pom.xml
spring/Database/jdbc_template/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Database/jdbc_template/src/main/resources/: application-context.xml
spring/Database/simple_transaction/: pom.xml
spring/Database/simple_transaction/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/Database/simple_transaction/src/main/resources/: application-context.xml
spring/Database/transaction_propagation/: pom.xml
spring/Database/transaction_propagation/src/main/java/ru/bukharov/training/spring/service/: InnerService.java  OuterService.java
spring/Database/transaction_propagation/src/main/resources/: application-context.xml  log4j.properties
spring/Database/transaction_propagation/src/main/test/ru/bukharov/spring/test/: TransactionPropagationTest.java
spring/IoC_Container/: README.md
spring/IoC_Container/bean_post_processors/: pom.xml
spring/IoC_Container/bean_scope/: pom.xml
spring/IoC_Container/bean_scope/src/main/java/ru/bukharov/training/spring/: Starter.java
spring/IoC_Container/bean_scope/src/main/resources/: application-context.xml
spring/IoC_Container/component_annotation/: pom.xml
spring/IoC_Container/component_annotation/src/main/resources/: application-context.xml
spring/IoC_Container/dependency_injection/: pom.xml
spring/IoC_Container/dependency_injection/src/main/resources/: application-context.xml
spring/IoC_Container/factory_method/: pom.xml
spring/IoC_Container/factory_method/src/main/resources/: application-context.xml
spring/IoC_Container/inject_collection/: pom.xml
spring/IoC_Container/inject_collection/src/main/resources/: application-context.xml
spring/IoC_Container/java_based_container_config/: pom.xml
spring/IoC_Container/lookup_method_injection/: pom.xml
spring/IoC_Container/simple_ioc_container/: pom.xml
spring/IoC_Container/simple_ioc_container/src/main/resources/: application-context.xml
spring/Web/simple_web_app/: pom.xml
spring/Web/simple_web_app/src/main/java/ru/bukharov/training/spring/controller/: AppController.java
spring/Web/simple_web_app/src/main/webapp/: index.jsp
spring/Web/simple_web_app/src/main/webapp/WEB-INF/: app-servlet-context.xml  root-context.xml  web.xml
spring/Web/simple_web_app/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring/dependency_injection/: pom.xml
spring/simple_ioc_container/: pom.xml
spring/simple_ioc_container/src/main/java/ru/bukharov/training/spring/: Starter.java
(+43 files in other folders)
